# microservices-lab

./: .gitignore  README.asc  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/eureka/: pom.xml
api-gateway/gateway/: manifest.yml  pom.xml
api-gateway/gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/hystrix-dashboard/: pom.xml
bootcamp/: manifest.yml  pom.xml
bootcamp/src/main/java/bootiful/: Application.java  BootServletInitializer.java  CloudConfig.java  CloudConfiguration.java  SpringBootCustomInit.java
bootcamp/src/main/resources/: application.properties
bootcamp/src/main/resources/templates/: reservations.html
bootcamp/src/test/java/bootiful/: ApplicationTests.java
config-service/: manifest.yml  pom.xml
configuration/: cf.sh  pom.xml
configuration/basics/: pom.xml
configuration/basics/src/main/resources/: simple.properties
configuration/code/: README.asc  pom.xml
configuration/code/basics/: pom.xml
configuration/code/cloud-client/: pom.xml
configuration/code/cloud-server/: pom.xml
configuration/code/config-client/: pom.xml
configuration/code/config-server/: pom.xml
configuration/config-client/: manifest.yml  pom.xml
polyglot-persistence/catalog/: manifest.yml  pom.xml
polyglot-persistence/catalog/src/main/resources/: application.yml  bootstrap.yml
polyglot-persistence/mongodb/: pom.xml
polyglot-persistence/mongodb/scripts/: loadReviews.sh
polyglot-persistence/neo4j/: pom.xml
polyglot-persistence/neo4j/scripts/: loadLikes.sh  loadMovies.sh  loadPeople.sh
polyglot-persistence/pgsql/: pom.xml
polyglot-persistence/recommendations/: manifest.yml  pom.xml
polyglot-persistence/recommendations/scripts/: loadLikes.sh  loadPeople.sh
polyglot-persistence/reviews/: manifest.yml  pom.xml
security/: deck.key  pom.xml
security/auth-service/: pom.xml
security/code/: .gitignore  pom.xml
security/code/auth-service/: pom.xml
security/code/bookmark-service/: pom.xml
security/code/bookmark-service/src/main/java/bookmarks/: Application.java
security/code/eureka/: pom.xml
security/code/passport-service/: pom.xml
security/code/photo-service/: pom.xml
security/code/photo-service/src/main/java/photos/: Application.java
security/code/photo-service/src/main/resources/: application.yml
security/eureka/: pom.xml
security/passport-service/: pom.xml
service-registration-and-discovery/: pom.xml
service-registration-and-discovery/bookmark-service/: pom.xml
service-registration-and-discovery/passport-service/: pom.xml
service-registration-and-discovery/photo-service/: pom.xml
service-registry/bookmark-service/: pom.xml
service-registry/code/: README.asc  cf.sh  pom.xml
service-registry/code/eureka-service/: pom.xml
service-registry/code/passport-service/: pom.xml
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: data.sql
services/config-service/: manifest.yml  pom.xml
services/config-service/src/main/java/cloud/server/: Application.java
services/config-service/src/main/java/config/: Application.java
services/config-service/src/main/resources/: application.yml  bootstrap.yml
services/consul-service/: run-consul.sh
services/eureka-service/: pom.xml
services/hystrix-service/: pom.xml
services/hystrix-service/src/main/java/hystrixdashboard/: Application.java
springbox-cloud/: build.gradle  settings.gradle
springbox-cloud/catalog/: Dockerfile  manifest.yml
springbox-cloud/catalog/src/main/java/io/pivotal/microservices/catalog/: Application.java
springbox-cloud/catalog/src/main/java/io/pivotal/microservices/catalog/config/: CloudConfig.java  LatticeConfig.java
springbox-cloud/catalog/src/main/resources/: application.yml  bootstrap.yml
springbox-cloud/configserver/: Dockerfile  manifest.yml  pom.xml
springbox-cloud/configserver/src/main/java/io/pivotal/microservices/configserver/: Application.java
springbox-cloud/configserver/src/main/java/io/pivotal/microservices/configserver/config/: LatticeConfig.java
springbox-cloud/configserver/src/main/resources/: application.properties  application.yml
springbox-cloud/eureka/: Dockerfile  manifest.yml  pom.xml
springbox-cloud/gateway/: Dockerfile  manifest.yml  pom.xml
springbox-cloud/gateway/src/main/java/io/pivotal/microservices/apigateway/: Application.java
springbox-cloud/gateway/src/main/java/io/pivotal/microservices/apigateway/config/: LatticeConfig.java
springbox-cloud/gateway/src/main/resources/: bootstrap.yml
springbox-cloud/gradle/wrapper/: gradle-wrapper.properties
springbox-cloud/hystrixDashboard/: manifest.yml  pom.xml
springbox-cloud/hystrixDashboard/src/main/java/io/pivotal/microservices/hystrixdashboard/: Application.java
springbox-cloud/lattice-client/src/main/java/io/pivotal/microservices/lattice/client/: LatticeClient.java
springbox-cloud/lattice-client/src/main/java/io/pivotal/microservices/lattice/model/: LongRunningProcess.java  Port.java
springbox-cloud/recommendations/: manifest.yml
springbox-cloud/recommendations/scripts/: createGrapheneService.sh
springbox-cloud/recommendations/src/main/java/io/pivotal/microservices/recommendations/: Application.java
springbox-cloud/recommendations/src/main/java/io/pivotal/microservices/recommendations/config/: CloudConfig.java  LocalConfig.java  Neo4jConfig.java
springbox-cloud/recommendations/src/main/java/io/pivotal/microservices/recommendations/controllers/: ApiController.java
springbox-cloud/recommendations/src/main/java/org/springframework/cloud/neo4j/: GraphDatabaseServiceConnectorCreator.java  GraphDatabaseServiceInfo.java  GraphDatabaseServiceInfoCreator.java
springbox-cloud/recommendations/src/main/resources/: application.yml  bootstrap.yml
springbox-cloud/reviews/: manifest.yml
springbox-cloud/reviews/src/main/java/io/pivotal/microservices/reviews/: Application.java
springbox-cloud/reviews/src/main/resources/: bootstrap.yml
springbox-cloud/turbine/src/main/java/io/pivotal/microservices/turbine/: Application.java
(+74 files in other folders)
