<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
     </parent>

    <groupId>microservices</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>

        <module>bootcamp</module>

        <!--
                <module>services</module>
                <module>configuration</module>
                <module>service-registration-and-discovery</module>
        -->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>bootiful.Application</start-class>
        <java.version>1.8</java.version>
        <spring-cloud-connectors.version>1.1.0.RELEASE</spring-cloud-connectors.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <spring-cloud.version>1.0.0.BUILD-SNAPSHOT</spring-cloud.version>
    </properties>

    <!--
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-parent</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>-->

    <dependencies>
        <!--   <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-rest</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-bus-amqp</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-eureka</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-hystrix</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-netflix-hystrix-amqp</artifactId>
           </dependency>
           <dependency>
               <groupId>com.netflix.feign</groupId>
               <artifactId>feign-core</artifactId>
               <version>6.1.2</version>
               <scope>test</scope>
           </dependency>
         -->
    </dependencies>

     

    <repositories>
        <repository>
            <id>repo.spring.io-milestones</id>
            <name>repo.spring.io-milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
            <id>repo.spring.io-snapshots</id>
            <name>repo.spring.io-snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-libs-milestones</id>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-libs-release</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>

</project>
